<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width= device-width, initial-scale = 1" />
    <title>Wisdom Galaxy Bookstore</title>

    <link
      rel="stylesheet"
      href="./vendors/fonts/fontawesome-free-5.15.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./vendors/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./vendors/js/swiper-slider/swiper-bundle.css" />
    <link rel="stylesheet" href="./vendors/js/swiper-slider/swiper-bundle.min.css" />
  </head>
  <body>
    <div class="header">
      <!-- header-top-area-start -->
      <div class="header-top-area">
        <a href="#"
          ><img
            src="./resources/image/MainPage/Header/MainPageHeader.png"
            alt="Banner 1"
        /></a>
      </div>
      <div class="header-main-area">
        <section>
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>
        </section>
        <div class="header-main-start">
          <div class="logo">
            <a href="./index.html">
              <img
                src="./resources/image/OwlLogo.jpg"
                alt="Logo Wisdom Galaxy"
              />
            </a>
          </div>
          <div class="product-menu">
            <div class="container">
              <div class="menu-tittle">
                <i class="fas fa-bars"></i>
                <span>Danh Mục</span>
                <p>Sản Phẩm <i class="fas fa-caret-down"></i></p>
              </div>
              <div class="content">
                <ul>
                  <li>
                    <a href="">Sách Tiếng Việt</a>
                    <div class="sub-menu">
                      <ul>
                        <li>
                          <a href="">Văn Học</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Tiểu thuyết</a></li>
                              <li><a href="">Truyện Ngắn - Tản Văn</a></li>
                              <li><a href="">Light Novel</a></li>
                              <li><a href="">Ngôn Tình - Kiếm Hiệp</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Kinh Tế</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Quản Trị - Lãnh Đạo</a></li>
                              <li>
                                <a href="">Nhân Vật - Bài Học Kinh Doanh</a>
                              </li>
                              <li><a href="">Marketing - Bán Hàng</a></li>
                              <li><a href="">Phân Tích Kinh Tế</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Tâm Lý - Kỹ Năng Sống</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Kỹ Năng Sống</a></li>
                              <li><a href="">Tâm Lý</a></li>
                              <li><a href="">Sách Cho Tuổi Mới Lớn</a></li>
                              <li><a href="">Rèn Luyện Nhân Cách</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Nuôi Dạy Con</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Cẩm Nang Làm Cha Mẹ</a></li>
                              <li><a href="">Dinh Dưỡng - Sức Khỏe</a></li>
                              <li><a href="">Dành Cho Mẹ Bầu</a></li>
                              <li><a href="">Tâm Lý Tuổi Mới Lớn</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Thiếu Nhi</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Truyện Thiếu Nhi</a></li>
                              <li><a href="">Kiến Thức Bách Khoa</a></li>
                              <li><a href="">Kiến Thức - Kỹ Năng Sống</a></li>
                              <li><a href="">Tô Màu, Luyện Chữ</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Công Nghệ - Lập Trình</a>
                          <div class="mega-menu">
                            <ul>
                              <li>
                                <a href="">Thiết Kế Giao Diện - Đồ Họa</a>
                              </li>
                              <li><a href="">Trí Tuệ Nhân Tạo</a></li>
                              <li>
                                <a href="">Cấu Trúc Dữ Liệu - Giải Thuật</a>
                              </li>
                              <li>
                                <a href="">Phân Tích Thiết Kế Phần Mềm</a>
                              </li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Giáo Khoa - Tham Khảo</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Sách Tham Khảot</a></li>
                              <li><a href="">Sách Giáo Khoa</a></li>
                              <li><a href="">Sách Giáo Viên</a></li>
                              <li><a href="">Mẫu Giáo</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Sách Ngoại Ngữ</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Tiếng Anh</a></li>
                              <li><a href="">Tiếng Nhật</a></li>
                              <li><a href="">Tiếng Hoa</a></li>
                              <li><a href="">Tiếng Hàn</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Tiểu Sử - Hồi Ký</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Cậu Chuyện Cuộc Đời</a></li>
                              <li><a href="">Nghệ Thuật</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Các Thể Loại Khác</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Nữ Công Gia Chánh</a></li>
                              <li><a href="">Phong Thủy - Kinh Dịch</a></li>
                              <li><a href="">Thể Thao - Giải Trí</a></li>
                              <li><a href="">Sách Báo Tạp Chí</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="">Sách Ngoại Văn</a>
                    <div class="sub-menu">
                      <ul>
                        <li>
                          <a href="">Fiction</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Action and adventure</a></li>
                              <li><a href="">Romance</a></li>
                              <li><a href="">Science Fiction</a></li>
                              <li><a href="">Fantasy</a></li>
                              <li><a href="">Thriller</a></li>
                              <li><a href="">Crime</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Business, Finance & Management</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Business & Management</a></li>
                              <li><a href="">Economics</a></li>
                              <li>
                                <a href="">Industry & Industrial Studies</a>
                              </li>
                              <li><a href="">Finance & Accounting</a></li>
                              <li><a href="">Law</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Children's books</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Picture Books</a></li>
                              <li><a href="">Education</a></li>
                              <li><a href="">Reference</a></li>
                              <li><a href="">Society & Social Issus</a></li>
                              <li><a href="">Cartoon book</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <a href="">Các Thể Loại Khác</a>
                          <div class="mega-menu">
                            <ul>
                              <li><a href="">Biography</a></li>
                              <li><a href="">Health</a></li>
                              <li><a href="">Food and drink</a></li>
                              <li><a href="">Art & Photography</a></li>
                              <li><a href="">Make Up</a></li>
                              <li><a href="">Xem Thêm...</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a href="">Văn Phòng Phẩm</a>
                    <div class="sub-menu">
                      <div class="mega-menu">
                        <ul>
                          <li><a href="">Bút - Viết</a></li>
                          <li><a href="">Dụng Cụ Học Sinh</a></li>
                          <li><a href="">Sản Phẩm Về Giấy</a></li>
                          <li><a href="">Dụng Cụ Vẽ</a></li>
                          <li><a href="">Sản Phẩm Điện Yử</a></li>
                          <li><a href="">Các Loại VPP Khác</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">Đồ Trang Trí - Lưu Niệm</a>
                    <div class="sub-menu">
                      <div class="mega-menu">
                        <ul>
                          <li><a href="">Phụ Kiện - Vật Liệu Trang Trí</a></li>
                          <li>
                            <a href="">Dụng Cụ - Nguyên Vật Liệu Đồ Handmade</a>
                          </li>
                          <li><a href="">Hộp Quà - Túi Quà</a></li>
                          <li><a href="">Cầu Tuyết</a></li>
                          <li><a href="">Vật Dụng Về Hình Ảnh</a></li>
                          <li><a href="">Xem Thêm...</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">Đồ Chơi</a>
                    <div class="sub-menu">
                      <div class="mega-menu">
                        <ul>
                          <li><a href="">Gấu Bông</a></li>
                          <li><a href="">Đồ Chơi Thương Hiệu</a></li>
                          <li><a href="">Hộp Quà - Túi Quà</a></li>
                          <li><a href="">Xem Thêm...</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">Tài Liệu, Dụng Cụ Học Tập</a>
                    <div class="sub-menu">
                      <div class="mega-menu">
                        <ul>
                          <li><a href="">Sách Luyện Thi</a></li>
                          <li><a href="">Tài Liệu Tham Khảo</a></li>
                          <li><a href="">Xem Thêm...</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="">Dụng Cụ Handmade</a>
                    <div class="sub-menu"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="search-bar">
            <section>
              <input
                type="text"
                name="search"
                id="search"
                autocomplete="off"
                placeholder="Tìm kiếm sản phẩm mong muốn ..."
              />
              <button class="btn btn-search">
                <i class="fas fa-search"></i>
              </button>
            </section>
          </div>
          <div class="account">
            <i class="fas fa-user"></i>
            <span>Đăng Nhập / Đăng Ký</span>
            <p>Tài Khoản <i class="fas fa-caret-down"></i></p>
          </div>
          <div class="cart">
            <a href="" class="fas fa-shopping-cart"></a>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="banner">
        <div class="container">
          <div class="intro-banner">
            <!-- Swiper -->
            <div class="swiper-container s1">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a href=""><img src="./resources/image/MainPage/Intro-Banner/Intro-Banner_1.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="./resources/image/MainPage/Intro-Banner/Intro-Banner_2.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="./resources/image/MainPage/Intro-Banner/Intro-Banner_1.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="./resources/image/MainPage/Intro-Banner/Intro-Banner_2.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="./resources/image/MainPage/Intro-Banner/Intro-Banner_1.png" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="./resources/image/MainPage/Intro-Banner/Intro-Banner_2.png" alt=""></a></div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
              <!-- Add Arrows -->
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
          </div>
          <div class="advertising-banner">

          </div>
        </div>
      </div>
      <div class="main-start">
        <div class="container">
          <div class="shortcut">
            <div id="flash-sale">
              <img src="./resources/image/MainPage/Main-Layout/Icon-Shortcut/ico-flashsale.png" alt="Biểu Tượng Flash Sale">
              <p>Flash Sale</p>
            </div>
            <div id="old-bookshelf">
              <img src="./resources/image/MainPage/Main-Layout/Icon-Shortcut/ico-old-bookshelf.png" alt="Biểu Tượng Kệ Sách Cũ">
              <p>Kệ Sách Cũ</p>
            </div>
            <div id="hot-deal">
              <img src="./resources/image/MainPage/Main-Layout/Icon-Shortcut/ico-dealhot.png" alt="Biểu Tượng Hot Deal">
              <p>Hot Deal</p>
            </div>
            <div id="suggest">
              <img src="./resources/image/MainPage/Main-Layout/Icon-Shortcut/ico-goiy.png" alt="Biểu Tượng Gợi Ý">
              <p>Gợi Ý Cho Bạn</p>
            </div>
            <div id="discount-code">
              <img src="./resources/image/MainPage/Main-Layout/Icon-Shortcut/ico-mgg.png" alt="Biểu Tượng Mã Giảm Giá">
              <p>Mã Giảm Giá</p>
            </div>
            <div id="new-book">
              <img src="./resources/image/MainPage/Main-Layout/Icon-Shortcut/ico-flashsale.png" alt="Biểu Tượng Sách Mới">
              <p>Sách Mới</p>
            </div>
            <div id="book-rankings">
              <img src="./resources/image/MainPage/Main-Layout/Icon-Shortcut/ico-dealhot.png" alt="Biểu Tượng Bảng Xếp Hạng">
              <p>Bảng Xếp Hạng</p>
            </div>
            <div id="office-supplies">
              <img src="./resources/image/MainPage/Main-Layout/Icon-Shortcut/ico-vpp-hot.png" alt="Biểu Tượng Văn Phòng Phẩm">
              <p>Văn Phòng Phẩm</p>
            </div>
          </div>
          <div class="flash-sale">
            <div class="tittle">
              <a href="">Flash Sale | </a>
              <div class="status">Kết Thúc Trong</div>
              <div class="count-down">
                  <!-- <div id="days"></div> -->
                  <div id="hours"></div>
                  <span> : </span>
                  <div id="minutes"></div>
                  <span> : </span>
                  <div id="seconds"></div>
                </div>

            </div>
            <div class="product-layout">
              <div id="flash-sale-slider" class="flash-sale-slider">
                <div class="MS-content">
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="product-container">
                        <div class="new-label-pro-sale">
                          <span>20%</span>
                        </div>
                        <div class="product-content">
                          <div class="images-container">
                            <a href="#">
                              <div class="flashsale-images">
                                <img src="./resources/image/Product/Product-Partern.jpg" alt="">
                              </div>
                            </a>
                          </div>
                          <div class="product-name">

                              <a href="">Ten San Phamaaaaaaaaaa aaaaaaaaaaaaa ss ss s aaaaaa</a>

                          </div>
                          <div class="flashsale-price">
                            <div class="flashsale-price-special">50.000d</div>
                            <div class="flashsale-price-old">100.000d</div>
                          </div>
                          <div class="progress">
                            <span class="progress-value">da ban 44</span>
                            <div class="progress-bar"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="MS-controls">
                    <button class="MS-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
                    <button class="MS-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
                </div>
            </div>

            </div>

            <button class="btn-show-menu">Xem Tất Cả</button>
          </div>
        </div>
      </div>

      <p>
        Nunc nostrud scelerisque proident dolores reiciendis erat, sem sem.
        Incidunt? Odio odit, aliquet consequuntur fringilla delectus do quae,
        corporis commodi, sunt class orci. Irure metus curae incidunt diamlorem!
        Dolorem porro tempor adipisicing quo asperiores luctus curae iste mollis
        exercitation recusandae, laudantium platea penatibus class? Sapien
        numquam vitae deleniti. Accusamus! Litora, iste. Tempor exercitationem
        ipsam auctor per? Accusamus, fringilla eos porttitor. Consequat, nostra
        asperiores commodi consequuntur aliqua eum iure! Fuga, explicabo. Quo?
        Voluptate? Doloremque congue, netus. Egestas? Molestie iusto ridiculus
        porttitor! A? Eaque mollit magna, condimentum natus praesentium
        distinctio incidunt elit dolorem, quidem placerat fugit hendrerit
        diamlorem, id id venenatis? Aute.
      </p>

      <p>
        Maecenas saepe? Duis atque architecto maxime sociosqu vivamus. Ipsa,
        tempus laoreet cras? Aliquet. Asperiores. Proident dapibus platea
        consequatur litora consequat. In lobortis nam. Dignissimos dapibus,
        risus. Sint vehicula pulvinar platea eiusmod tincidunt, similique
        similique interdum quo, totam ipsum accumsan molestiae, ab fuga curae
        vehicula impedit non velit eaque molestie etiam expedita elementum
        litora culpa laoreet mus, donec magna, non hymenaeos, sapien sodales
        cursus habitant blandit nihil parturient mattis adipisci voluptatem
        ornare, cupidatat sunt aute elit? Bibendum perferendis aliquam iaculis
        in! Nisl erat ligula magna nostra consectetuer congue, ante
        reprehenderit id mi per est autem maxime, lacinia parturient sequi odio
        montes.
      </p>

      <p>
        Quas, pellentesque officia dolorum? Fames nostrum ipsam? Laoreet purus,
        aliquid ullamcorper gravida. Nascetur congue maecenas iste congue
        tenetur, nemo, dignissim eveniet cum ac nec! Ullam curabitur, voluptates
        nihil. Justo consequuntur officia natus! Consectetuer laboris quidem
        facere, per convallis eveniet, eros felis tellus! Imperdiet blanditiis
        veniam tempor nunc veniam? Hymenaeos eaque eleifend temporibus aliquet
        distinctio deserunt lectus, amet magna magna nullam, fugiat sunt proin,
        odio? Non, minima, elementum lobortis. Odit senectus, fuga vitae! Aenean
        vehicula cubilia, magna consequuntur nobis, primis leo tempor.
        Architecto ipsa laudantium, pretium. Quo facilis repellat? Suscipit
        sunt, suspendisse nostrum mattis architecto? Habitasse fames wisi
        consequat, purus tempore.
      </p>
    </main>
    <footer id="contact">
      <div class="footer-content">
        <section class="footer-logo">
          <img src="" alt="" />
          <div class="logo-name">
            <span>SAIGON Bookstore </span>
          </div>
        </section>
        <section class="footer-about">
          <h1>MỤC KHÁC</h1>
          <a href="./resources/html/story.html">Về Chúng Tôi</a>
          <a href="#">Cơ Hội Việc Làm</a>
          <a href="#store">Cửa Hàng</a>
        </section>
        <section class="footer-social">
          <h1>KÊNH KẾT NỐI</h1>
          <div>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </section>
        <section class="footer-supporter">
          <h1>HỖ TRỢ</h1>
          <p>
            <b>HOT-LINE</b><br /><br />
            +847878 078 078 (07:00-21:00)<br /><br />
            <b>Địa Chỉ</b><br />
            <br />
            88 Hồ Tùng Mậu, Quận 1, Hồ Chi Minh, Việt Nam.<br /><br />
            support@saigonbookstore.com<br />
          </p>
        </section>
        <section class="footer-end">
          <hr class="line-end" />
          <p>© 2020. All Right Reserved. Wisdom Galaxy Bookstore</p>
        </section>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="./vendors/js/jquery/jquery-3.6.0.min.js"
    ></script>
    <script type="text/javascript" src="./vendors/js/popper.min.js"></script>
    <script type="text/javascript" src="./vendors/js/bootstrap.min.js"></script>
    <!-- *easing JS* -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
    ></script>
    <script type="text/javascript" src="./resources/js/index.js"></script>
    <!-- *swiper JS* -->
    <script src="./vendors/js/swiper-slider/swiper-bundle.js"></script>
<script src="./vendors/js/swiper-slider/swiper-bundle.min.js"></script>
<!-- *Multi Slider JS*-->
<script src="./vendors/js/multiple-item-slider/multislider.min.js"></script>
  </body>
</html>
