<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width= device-width, initial-scale = 1" />
    <title>SAIGON Bookstore</title>

    <link
      rel="stylesheet"
      href="./vendors/fonts/fontawesome-free-5.15.2-web/css/all.min.css"
    />
    <link rel="stylesheet" href="./vendors/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./resources/css/index.css" />
  </head>
  <body>



    <script type="text/javascript" src="./vendors/js/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./vendors/js/popper.min.js"></script>
    <script
      type="text/javascript"
      src="./vendors/js/bootstrap.min.js"
    ></script>
    <!-- *easing JS* -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
    ></script>
    <script type="text/javascript" src="./resources/js/index.js"></script>
  </body>
</html>
